<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <link rel="stylesheet" href="main.css">
  <style>
    body {
        background-image: url('./imgfundo.avif');
        background-size: cover; /* Faz com que a imagem cubra toda a área disponível */
        background-repeat: no-repeat; /* Impede que a imagem se repita */
        background-position: center center; /* Centraliza a imagem */
        height: 100vh; /* Define a altura do body para 100% da altura da viewport */
        margin: 0; /* Remove margens padrão */
    }
    .error {
            color: white;
            display: none;
            background-color: rgb(205, 54, 54);
        }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Digite um número na primeira opção que seja maior que o segundo número</h1>
<div class="container">
  <form id="formulario">
    <label for=""><b> Primeiro Número</b></label>
    <br>
    <input type="number" id="num1" required placeholder="Digite um número">
    <br>
    <label for=""><b>Segundo Número</b></label>
    <br>
    <input type="number" id="num2" required placeholder="Digite um número">
    <br>
    <button type="submit">Enviar</button>
    <p id="mensagemErro" class="error">O número B deve ser maior que o número A.</p>
  </form>
</div>
<script src="./calc.js" defer></script>
</body>
</html>